# Local development env.
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
# Always local token (not a secret)
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"

# If you wanna send any emails...
RESEND_API_KEY=""
KONTAKT_EMAIL="kontakt@frigear.nu"

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_ID=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# Local test tokens: https://developers.cloudflare.com/turnstile/troubleshooting/testing/
TURNSTILE_SECRET_KEY="1x00000000000000000000AA"
TURNSTILE_SITE_KEY="1x0000000000000000000000000000000AA"